# isiETL

./: .gitignore  README.md  deletes.sql  isietl.properties  jic_glims.properties  nb-configuration.xml  nbactions.xml  pom.xml  push.sh  remote_isietl.sh  type_mapping.csv
TODO/: TODO.md  TODO.txt  isiETL.drawio  md-cheat-sheet.md
launcher/: isiETL.cmd  isiETL.sh  isietl.cmd  isietl.properties  isietl.sh  packager.sh
src/main/java/org/isihop/fr/isietl/: DBTools.java  FSTools.java  Features.java  Fields.java  Integrator.java  IntegratorTools.java  Job.java  Tools.java  Valorisation_Glims.java  isietl.java  tools.java
src/main/java/org/isihop/fr/isietl/connectors/: DBTools.java  FSTools.java
src/main/java/org/isihop/fr/isietl/entities/: Features.java  Fields.java  Job.java
src/main/java/org/isihop/fr/isietl/jobs/: IntegratorTools.java
src/main/java/org/isihop/fr/isietl/tools/: DBTools.java  FSTools.java
test/: activite_glims.yml  integrator.yml  test.csv  test2.csv
tutorial/: tutorial.md
tutorial/tuto_2/: integrator_tuto_2.yml
tutorials/: tutorial.md
tutorials/tuto_1/: integrator_tuto_1.yml  tuto_1_no_head_4_col.csv_save
tutorials/tuto_2/: Organization_v3.csv  delete_14887.scr  integrator_tuto_2.yml
tutorials/tuto_3/: db_to_file.yml  mytestfile.csv
tutorials/tuto_4/: db_to_db.yml
