#dburl de la BDD
#dburl=jdbc:postgresql://vm296.ch-v.net:5432/shabtest
dburl=jdbc:postgresql://localhost:5432/shabtest

#dblogin de la BDD
dblogin=postgres

#dbpassword de la BDD
#dbpassword=4@m$DgX4
dbpassword=admin

#csvPath dossier source
#csvpath=c:/tmp
csvpath=C:/temp/factuIN

#deplacer fichier vers un dossier => true
#supprimer le fichier source apr\u00e9s traitement => false
deplacer=true

#dossier de destination si deplacement
csvpathdst=c:/temp/factuOUT

#Afficher les \u00e9tapes \u00e0 l'\u00e9cran, => plus lent
debug=false

#purger les donn\u00e9es non solicit\u00e9 en valorisation (exemple JBTEST etc...)
#true = oui, false=non
purgerDataNonSolicite=true

deletesql=C:/Users/tondeur-h/Documents/NetBeansProjects/jic_glims/deletes.sql