<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.isihop.fr</groupId>
    <artifactId>isiETL</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>org.isihop.fr.isietl.isietl</exec.mainClass>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    
    <description>
        EN:
        This package is a Java program with a low memory footprint, intended to be used as a small data integrator, 
        more commonly known as an ETL (Extract Transform Load) tool, which can be useful for setting up 
        a lightweight ETL project. Its objective is to be as simple as possible to configure and to retain the 
        power of a quality ETL service for the relational database ecosystem.
        Its ambition in this area is to be as complete as possible. 
        
        FR:
        Ce package est un programme Java à faible empreinte mémoire, destiné a être utilisé comme un petit intégrateur 
        de données, plus communément appelé outil ETL (Extract Transform Load), celui ci peut être utile pour mettre 
        en place un projet léger ETL. Son objectif est d'être aussi simple que possible à paramétrer et de conserver 
        la puissance d'un service ETL de qualité pour l'écosystème de bases de données relationnelles.
        Il a pour ambition dans ce domaine d'être le plus complet possible.
    </description>
    <scm>
        <url>https://github.com/isi-hop/isiETL</url>
        <tag>0.1</tag>
    </scm>
    <organization>
        <name>ISIHOP: TONDEUR Hervé</name>
        <url>https://github.com/isi-hop</url>
    </organization>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>GPL-V3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.fr.html#license-text</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>tondeur-h</id>
            <name>TONDEUR Hervé</name>
            <organization>ISIHOP</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>France/Paris</timezone>
        </developer>
    </developers>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>            
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito for mocking dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                
                    <archive>
                        <manifest>
                            <mainClass>org.isihop.fr.isietl.isietl</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>IsiHop ETL</name>
</project>