#windows : Use a conform full path
#fileintegratorpath=C:/Users/herve/Documents/NetBeansProjects/isiETL/test/integrator.yml

#linux
fileintegratorpath=/home/tondeur-h/dev/isiETL/test/integrator.yml

#Common parameters
displayparameters=true

